<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.MainActivity"
    android:background="@drawable/img4">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Welcome to Seating Arrangement"
        android:textColor="#F5B049"
        android:textSize="50dp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/buttonstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="200dp"
        android:backgroundTint="#F5B049"
        android:drawableTint="#FFEB3B"
        android:onClick="student"
        android:text="Student"
        android:textColor="#22201C"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonlibrarian"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonstudent"
        android:layout_marginTop="100dp"
        android:backgroundTint="#F5B049"
        android:onClick="librarian"
        android:text="Teacher"
        android:textStyle="bold|italic" />

</RelativeLayout>
