<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Welcome: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFC107"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/book_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFC107"
        android:text="Classroom Details"
        android:textStyle="bold" />
    <Button
        android:id="@+id/seat_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFC107"
        android:text="Seating Fashion"
        android:onClick="SeatFunc"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_below="@+id/book_next"
        android:backgroundTint="#FFC107"
        android:onClick="scan_qr_code"
        android:text="Scan QR Code"
        android:textStyle="bold" />
</LinearLayout>
